<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkillTree</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #tabs, #tabs-open {
            display: grid;
            grid-template-columns: repeat(9, 80px);
            gap: 3px;
            transform: translateY(14px);
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #tabs-open{
            z-index: 3;
        }

        #tabs-open button, #tabs button {
            height: 100px;
            background: transparent;
            background-image: url("tab_top_unselected_1.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            image-rendering: pixelated;
            border: none;
        }

        #tabs-open button .icon, #tabs button .icon {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #tabs-open button .icon {
            transform: translateY(-5px);
        }

        #tabs-open button{
            opacity: 0;
        }

        #tabs-open button.open {
            opacity: 1;
            background-image: url("tab_top_selected_2.png");
        }

        #tabs-open button:nth-child(1) {
            background-image: url("tab_top_selected_1.png");
        }

        #window {
            z-index: 1;
            image-rendering: pixelated;
            background-image: url("window.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            aspect-ratio: 16/10.225;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 18% auto 10.5%;
            position: absolute;
            top: 100px;
            left: 0;
        }

        #inner_window_overlay {
            z-index: 2;
            image-rendering: pixelated;
            background-image: url("inner_window.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 87px;
            left: 25px;
            right: 25px;
            bottom: 47px;
            pointer-events: none;
        }

        #title {
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 10px;
            color: #7f7f7f;
        }

        #title h1 {
            font-size: 24px;
            margin: 0;
            font-weight: normal;
        }

        #title p {
            font-size: 16px;
            margin: 0;
        }

        #content {
            margin-left: 25px;
            margin-right: 25px;
            overflow: scroll;
            scrollbar-width: none;
            cursor: all-scroll;
        }

        #content > div {
            background: url("../block/dirt.png") repeat scroll;
            background-size: 50px;
            width: 1700px;
            height: 1000px;
        }

        #xp {
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 10px;
            color: #7dfa20;
            text-shadow: 3px 0 0 #010501, 0 3px 0 #010501, -3px 0 0 #010501, 0 -3px 0 #010501;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <div id="tabs"></div>
    <div id="tabs-open"></div>
    <div id="window">
        <div id="title">
            <h1></h1>
            <p></p>
        </div>
        <div id="content">
            <div></div>
        </div>
        <div id="xp">-1</div>
        <div id="inner_window_overlay"></div>
    </div>
</div>

</body>
<script src="script.js"></script>
</html>